{
  "expo": {
    "name": "CJDQuick",
    "slug": "cjdquick-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "cjdquick",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#4F46E5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cjdquick.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "We need camera access to scan barcodes",
        "NSLocationWhenInUseUsageDescription": "We need location to track deliveries",
        "NSPhotoLibraryUsageDescription": "We need photo library access for proof of delivery"
      }
    },
    "android": {
      "package": "com.cjdquick.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#4F46E5"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-location",
      "expo-image-picker",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow CJDQuick to access your camera for barcode scanning"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
